# NMedia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml  posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/ru/netology/nmedia/: FunLife.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditContentActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostFragment.kt  PostContentActivity.kt  PostDetailsFragment.kt  VideoContentActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostInteractionListener.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  NewRepository.kt  PostRepositoryImpl.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt  PostEntity.kt  Posts.kt  PostsTable.kt
app/src/main/java/ru/netology/nmedia/dto/: FunLife.kt  Post.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  StringArg.kt  View.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: eye_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: ic_heart_24.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  post_avatar_drawable.xml
app/src/main/res/drawable-v24/: ic_arrow_forward_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  edit_content_activity.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  intent_handler_activity.xml  post_content_activity.xml  post_list_item.xml  video_content_activity.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
