<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toBottomOf="@+id/headerBarrier" />


    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@+id/options"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:text="@string/zagolovok"
        app:layout_constraintTop_toBottomOf="@+id/headerBarrier"
        />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/authorName"
        app:layout_constraintStart_toStartOf="@+id/authorName"
        app:layout_constraintTop_toBottomOf="@+id/authorName"
        android:text="@string/datatime" />


    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu_scrolling"
        android:minWidth="24dp"
        android:minHeight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_options_24dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:layout_constraintTop_toBottomOf="@+id/headerBarrier" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textSize="16sp"
        android:lineHeight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/headerBarrier"
        android:text="@string/content"
        tools:targetApi="p"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/link"
        android:layout_width="200sp"
        android:layout_height="45sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/http_netology_fyb"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/text"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published, options"
        />


    <ImageButton
        android:id="@+id/heart"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/numberHeart"
        android:paddingStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:srcCompat="@drawable/ic_favorite_fill0_wght400_grad0_opsz48"

        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


    <TextView
        android:id="@+id/numberHeart"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:text="@string/numberHeart"
        app:layout_constraintLeft_toRightOf="@+id/heart"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="TextContrastCheck"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"

        />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="39dp"
        android:layout_height="43dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/numberLike"
        app:srcCompat="@drawable/ic_share_fill0_wght400_grad0_opsz48"
        app:layout_constraintLeft_toRightOf="@id/numberHeart"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
        android:layout_marginStart="15dp"

        />

    <TextView
        android:id="@+id/numberLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/numberLike"
        app:layout_constraintLeft_toRightOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        />

    <ImageButton
        android:id="@+id/Eye"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/numberEye"
        app:srcCompat="@drawable/ic_visibility_fill0_wght400_grad0_opsz48"
        app:layout_constraintLeft_toRightOf="@id/numberLike"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginStart="130dp"
         />

    <TextView
        android:id="@+id/numberEye"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/numberEye"
        app:layout_constraintLeft_toRightOf="@id/Eye"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
