<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.VideoContentActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/postVideoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="video_poster, play, video_url" />

    <ImageView
        android:id="@+id/video_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/video_url"
        app:srcCompat="@drawable/anima"
        android:contentDescription="@string/poster_of_video" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_post_play"
        app:layout_constraintBottom_toBottomOf="@+id/video_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video_poster"
        app:layout_constraintTop_toTopOf="@+id/video_poster"
        app:srcCompat="@drawable/ic_baseline_play_circle_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/video_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=""
        android:text="url"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_poster" />
</androidx.constraintlayout.widget.ConstraintLayout>